.furniture__about {
  display: grid;
  grid-template-areas:
    "heading heading"
    "card    image";
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 7rem 8.375rem;
  margin: 0 auto;
  max-width: 1350px;
}

.furniture__about-heading {
  grid-area: heading;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 3rem;
}

.furniture__about-heading_content {
  max-width: 45%;
}

.furniture__about-heading_content h1 {
  font-family: var(--font-family-noto);
  font-weight: bold;
  font-size: 50px;
  line-height: 76px;
  color: #244d4d;
}

.furniture__about-heading_content p {
  font-family: var(--font-family-sans);
  font-size: 20px;
  line-height: 32px;
  color: #64717c;
}

.furniture__about-heading button {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  background: #efefef;
  font-family: var(--font-family-sans);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 30px 15px -3px;
  cursor: pointer;
}

.furniture__about-card_container {
  grid-area: card;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.furniture__about-image_container {
  grid-area: image;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.furniture__about-image_container div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.furniture__about-image_container div:first-child {
  margin-top: 3rem;
}

.furniture__about-image_container div:last-child {
  margin-bottom: 3rem;
}

@media screen and (max-width: 1250px) {
  .furniture__about {
    grid-template-areas:
      "heading"
      "card"
      "image";
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 4rem 7rem;
    margin: 0 auto;
    max-width: 1350px;
  }
  .furniture__about-heading_content {
    max-width: 60%;
  }
  .furniture__about-card_container {
    padding-block: 1rem;
  }
  .furniture__about-image_container {
    justify-content: center;
  }
}

@media screen and (max-width: 900px) {
  .furniture__about-heading {
    flex-direction: column;
    text-align: center;
  }
  .furniture__about-heading_content {
    max-width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .furniture__about {
    padding: 3.5rem 4rem;
  }
  .furniture__about-card_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }
  .furniture__about-image_container {
    justify-content: center;
    padding-inline: 2rem;
    gap: 2rem;
  }

  .furniture__about-image_container div {
    gap: 2rem;
  }

  .furniture__about-image_container {
    flex-direction: column;
  }

  .furniture__about {
    padding: 3rem 1rem;
  }

  .furniture__about-heading {
    padding-bottom: 1rem;
  }

  .furniture__about-heading_content h1 {
    font-size: 32px;
  }

  .furniture__about-heading_content p {
    font-size: 16px;
  }

  .furniture__about-heading button {
    padding: 0.5rem 1rem;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 10px -2px;
  }
}
